# AndroidTest

./: README.md
ActivityLiftCycleTest/app/: build.gradle
ActivityLiftCycleTest/app/src/main/: AndroidManifest.xml
ActivityLiftCycleTest/app/src/main/res/layout/: activity_main.xml  normal_layout.xml
ActivityLiftCycleTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest/app/: build.gradle
ActivityTest/app/src/main/: AndroidManifest.xml
ActivityTest/gradle/wrapper/: gradle-wrapper.properties
ActivityTest2/app/: build.gradle
ActivityTest2/app/src/main/: AndroidManifest.xml
ActivityTest2/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/app/src/main/: AndroidManifest.xml
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/app/src/main/: AndroidManifest.xml
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/app/src/main/: AndroidManifest.xml
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
ContactsTest/app/: build.gradle
ContactsTest/app/src/main/: AndroidManifest.xml
ContactsTest/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest2/: settings.gradle
DatabaseTest2/app/: build.gradle
DatabaseTest2/app/src/main/: AndroidManifest.xml
DatabaseTest2/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
FragmentBestPractice/app/: build.gradle
FragmentBestPractice/app/src/main/: AndroidManifest.xml
FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
JetpackTest/app/: build.gradle
JetpackTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/app/: build.gradle
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
MaterialTest/app/: build.gradle
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/com/example/materialtest/: Fruit.kt  FruitActivity.kt  FruitAdapter.kt  MainActivity.kt  Max.kt  Snackbar.kt  Toast.kt  User.java
MaterialTest/app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
MaterialTest/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
MaterialTest/app/src/main/res/values/: themes.xml
MaterialTest/app/src/main/res/values-night/: themes.xml
MaterialTest/app/src/main/res/values-v29/: styles.xml
MaterialTest/gradle/wrapper/: gradle-wrapper.properties
NetWorkTest/: settings.gradle
NetWorkTest/app/: build.gradle
NetWorkTest/app/src/main/: AndroidManifest.xml
NetWorkTest/gradle/wrapper/: gradle-wrapper.properties
NotificationTest/app/: build.gradle
NotificationTest/gradle/wrapper/: gradle-wrapper.properties
PlayAudioTest/app/: build.gradle
PlayAudioTest/gradle/wrapper/: gradle-wrapper.properties
PlayVideoTest/app/: build.gradle
PlayVideoTest/gradle/wrapper/: gradle-wrapper.properties
ProviderTest/app/: build.gradle
ProviderTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/app/: build.gradle
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionTest/app/: build.gradle
RuntimePermissionTest/app/src/main/: AndroidManifest.xml
RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
ServiceTest/app/: build.gradle
ServiceTest/app/src/main/: AndroidManifest.xml
ServiceTest/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Study/: build.gradle
Study/app/: build.gradle
Study/app/src/main/java/com/example/study/: Cellphone.kt  LearnKotlin.kt  MainActivity.kt  Person.kt  Singleton.kt  Student.kt  Study.kt
Study/gradle/wrapper/: gradle-wrapper.properties
SunnyWeather/: gradle.properties
SunnyWeather/app/: build.gradle
SunnyWeather/app/src/main/: AndroidManifest.xml
SunnyWeather/gradle/wrapper/: gradle-wrapper.properties
UIBesPractice/: build.gradle  settings.gradle
UIBesPractice/app/: build.gradle
UIBesPractice/app/src/main/: AndroidManifest.xml
UIBesPractice/gradle/wrapper/: gradle-wrapper.properties
UILayoutTest/app/: build.gradle
UILayoutTest/gradle/wrapper/: gradle-wrapper.properties
WebViewTest/app/: build.gradle
WebViewTest/app/src/main/: AndroidManifest.xml
WebViewTest/gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
