// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
        maven { url 'https://jitpack.io' }

        google()//google自家的依赖拓展库
        jcenter()//第三方的开源库
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"//插件 如果需要用他来构建安卓项目 则需要声明这个插件
        // 插件的版本号和android studio的版本号一致
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven(){
            url 'https://maven.aliyun.com/repository/releases'
        }
        maven { url 'https://jitpack.io' }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}